unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt            0.017     0.012   0.012
Macbeth.txt                    0.132     0.046   0.017
Genesis.txt                    0.133     0.012   0.022
HoundOfTheBaskervilles.txt     0.284     0.087   0.031
TheWarOfTheWorlds.txt          0.348     0.106   0.030
TreasureIsland.txt             0.314     0.103   0.032
TheSecretGarden.txt            0.301     0.089   0.034
TwentyThousandLeagues.txt      0.622     0.154   0.042
TheCountOfMonteCristo.txt      2.806     0.397   0.134
Bible.txt                      2.978     0.378   0.154


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.014    0.015   0.013
Macbeth.txt                     0.346    0.109   0.022
Genesis.txt                     0.407    0.119   0.028
HoundOfTheBaskervilles.txt      1.310    0.285   0.040
TheWarOfTheWorlds.txt           1.552    0.324   0.044
TreasureIsland.txt              1.564    0.321   0.046
TheSecretGarden.txt             1.443    0.330   0.048
TwentyThousandLeagues.txt       3.536    0.577   0.068
TheCountOfMonteCristo.txt      34.021    3.839   4.905
Bible.txt                      34.326    3.728   0.435
